@extends('layouts.magazine')
@section('content')
<div class="row">
<h1>О нас</h1>
<p>Optobaza.ru работает круглосуточно на прием заказов.

        ВНИМАНИЕ! Мы работаем только по БЕЗНАЛИЧНОМУ расчету! и только с юридическими лицами!
        
        Существует два способа оформления заказа в нашем интернет-магазине:
        
        заказ по телефону (ежедневно: Пн-ПТ с 9 до 18 часов)
        заказ по электронной почте (круглосуточно, без выходных)
        Минимальная сумма заказа составляет 2000 рублей.
        
        При заказе на сумму от 5000 рублей мы можем предложить вам доставку (стоимость и время уточняйте у оператора). 
        
        При заказе через сайт оператор уточняет наличие товара на складе и отзванивается покупателю по указанному телефону/отписывается на электронную почту для согласования дальнейших действий. При наличие товара на складе вы может забрать свой заказ:
        
         
        
        В Санкт-Петербурге:
        
        Организации Санкт-Петербурга могут забрать свой товар на следующий день после 12:00 (при условии, что заказ сделан до 15:00 и все есть в наличии на основном складе) в пункте выдачи.
        
        Обращаем Ваше внимание на то, что получить свой заказ в пункте выдачи следует только после того, как Вам отзвонится менеджер пункта выдачи или Вы сами можете связаться с нашим офисом и получить подтверждение о наличии Вашего заказа в пункте выдачи.
        
        ВНИМАНИЕ: весь товар хранится на складе и тербуется время на его перемещение в пункт выдачи.
        
        При отсутствии товара из заказа в наличии на основном складе, время формирования заказа может достичь 2-5 рабочих дней.
        
        Время ожидания Вашего заказа в пункте выдачи составляет 5 рабочих дней. Если по истечении этого срока Вы по каким-либо причинам не смогли забрать свой товар, то заказ будет отправлен обратно на склад.
        
         
        
        По России:
        
        Для организаций других населенных пунктов России доставка осуществляется при помощи транспортных компаний. Сроки доставки в каждом конкретном случае согласовываются отдельно, полная предоплата обязательна.
        
        При оплате по безналичному расчету:
        
        После поступления Вашей заявки товар резервируется на 3 рабочих дня (после выставления оператором интернет-магазина счета на оплату). Только после поступления денег на расчетный счет, заказ поступает в сборку. Отгрузка возможна как при полной комплектации, так и частями, в зависимости от необходимости, что также согласовывается с оператором.
        
        Срок действия выставленного счета составляет 3 (три) рабочих дня.
        
         
        
        Курьерская доставка:
        
        Кроме того, вы можете воспользоваться курьерской доставкой на склад или в офис (только для жителей Санкт-Петербурга). При поступлении заказа с Вами связывается оператор Optobaza.ru и уточняет день и время получения товара. Если наш сотрудник не сможет дозвониться по указанному номеру телефона в течение длительного периода времени, заказ будет аннулирован.
        
        Минимальная сумма заказа для доставки курьером составляет 5000 рублей.
        
        Если у вас возникли какие-либо вопросы, связанные с процедурой оформления заказа или условиями доставки и оплаты, вы всегда можете обратиться к нашему оператору и уточнить все интересующие моменты.
        
        </p>
</div>
@endsection
@section('breadcrumbs')
<nav class="bread">
    <div class="nav-wrapper">
    <div class="container">
        <div class="col s12">
            <a href="#!" class="breadcrumb">First</a>
            <a href="#!" class="breadcrumb">Second</a>
            <a href="#!" class="breadcrumb">Third</a>
        </div>
    </div>
    </div>
  </nav>   
@endsection
@section('sidebar')
<h1>Новости</h1>
<div class="row">
<ul class="collection news">
    <li class="collection-item avatar">
      <img src="images/yuna.jpg" alt="" class="circle">
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content">06.11.2018</a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">folder</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Title</span>
      <p>First Line <br>
         Second Line
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
  </div>
@endsection
